<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton</title>
    <style>
                     .sec-p1{
    padding: 40px 80px;
}
.pro{
    background-color: rgb(173, 188, 142);
}
#product1{
    text-align: center;
    margin-top: 10px;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid black;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro a{
    position: absolute;
    bottom: 20px;
    right: 10px;
    text-decoration: none;
    font-size: 18px;
}
#product1 .pro:hover{
    box-shadow: 40px 40px 50px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
    width: 80%;
    border-radius: 20px;
}
#product1 .pro .des{
    
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #202060;
    font-size: 15px;
}
#product1 .pro .des h5{
    font-size: 18px;
    padding: 0px;
}
#product1 .pro .des h4{
    font-size: 18px;
    color: coral;
}
        #container
{
    height: 30px;
    width: 1600px;
    position: relative;
    top: 0;
    left: 0;
    background: white;
}
#container #logo
{
    position: absolute;
    left: 8%;
    top: 30px;
    font-size: 30px;
    z-index: 997;
    font-weight: bold;
    color: #165397;
}
#navbar
{
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fdfefe;
    display: grid;
    place-items: center;
}
#navbar ul
{
    list-style: none;
    display: flex;
    flex-direction: row;
}
#navbar ul li
{
    font-size: 20px;
    margin: 0 45px;
}
#navbar ul li a
{
    text-decoration: none;
    color: #000;
}
#navbar ul li a:hover
{
    color: #165397;
}
#navbar ul #login
{
    height: 50px;
    width: 120px;
    position: absolute;
    top: 20px;
    right: 7%;
    display: grid;
    place-items: center;
    background: #165397;
    border-radius: 10px 20px;
}
#navbar ul #login a
{
    color: #e9e9eb;
}
#navbar ul #login:hover
{
    background: #000;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    color: white;
    font-size: 16px;
    padding-bottom: 20px;
}
footer p{
    color: white;
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="logo">SPORTS</div>
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cricket.html">Cricket</a></li>
                <li><a href="football.html">Football</a></li>
                <li><a href="hockey.html">Hockey</a></li>
                <li><a href="badminton.html">Badminton</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li id="login"><a href="login.html">Login</a></li>
            </ul>
        </div>
     </div>
     <section id="product1" class="sec-p1">
        <h2>Badminton products</h2>
        <div class="pro-container">
            <div class="pro">
                <img src="b.jpg" alt="badminton photo">
                <div class="des">
                    <span>nike</span>
                    <h5>nike company's badminton</h5>
                    
                    <h4>Rs 670</h4>
                </div>
                <a href="">buy</a>
            </div>
            <div class="pro">
                <img src="br.jpg" alt="badminton photo">
                <div class="des">
                    <span>adidas</span>
                    <h5>adidad company's badminton</h5>
                    
                    <h4>Rs 539</h4>
                </div>
                <a href="">buy</a>
            </div>
            <div class="pro">
                <img src="br2.jpg" alt="badminton photo">
                <div class="des">
                    <span>puma</span>
                    <h5>puma company's badminton</h5>
                    
                    <h4>Rs 499</h4>
                </div>
                <a href="">buy</a>
            </div>
            <div class="pro">
                <img src="br3.jpg" alt="badminton photo">
                <div class="des">
                    <span>woodland</span>
                    <h5>woodland company's badminton</h5>
                    
                    <h4>Rs 300</h4>
                </div>
                <a href="">buy</a>
            </div>
            <div class="pro">
                <img src="bshuttlecock.jpg" alt="badminton photo">
                <div class="des">
                    <span>GM</span>
                    <h5>GM company's shuttlecock</h5>
                    
                    <h4>Rs 80</h4>
                </div>
                <a href="">buy</a>
            </div>
            <div class="pro">
                <img src="bshuttlecock2.jpg" alt="badminton photo">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Adidas company's shuttlecock</h5>
                
                    <h4>Rs 100</h4>
                </div>
                <a href="">buy</a>
            </div>
            <div class="pro">
                <img src="bshuttlecock3.jpg" alt="badminton photo">
                <div class="des">
                    <span>Puma</span>
                    <h5>Puma company's shuttlecock</h5>
                   
                    <h4>Rs 149</h4>
                </div>
                <a href="">buy</a>
            </div>
            
        </div>
       </section>
       <footer class="sec-p1">
        <div class="col">
            <img class="logo" src="logo.png" alt="logo image">
            <h4>Contact</h4>
            <p><strong>address :</strong>GCET , bakrol gate,vv nagar, 388120</p>
            <p><strong>Phone :</strong>9932518231</p>
            <p><strong>Hours :</strong>10:00-17:00 || Mon-Sat</p>
        </div>
        <div class="col">
            <h4>  about    </h4>
                <a href="">About us</a>
                <a href="">Delivery information</a>
                <a href="">privacy information</a>
                <a href="">terms & condition</a>
                <a href="contactus.html">contact us</a>
        </div>
        <div class="col">
            <h4>  My Account    </h4>
                <a href="login.html">sign in</a>
                <a href="">view cart</a>
                <a href="">track my order</a>
                <a href="">help</a>
        </div>
        <div class="col">
            <h4>Install App</h4>
            <p>from app store and play store</p>
            <div class="row">
                <img src="app-store.png" alt="app store">
                <img src="play-store.png" alt="play store">
            </div>
            <p>secured payment From </p>
            <img src="logo-paypal.png" alt="paypal">
        </div>
   </footer>
</body>
</html>