<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    color: white;
    font-size: 16px;
    padding-bottom: 20px;
}
footer p{
    color: white;
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
}
#container
{
    height: 30px;
    width: 1550px;
    position: relative;
    top: 0;
    left: 0;
    background: white;
}
#container #logo
{
    position: absolute;
    left: 8%;
    top: 30px;
    font-size: 30px;
    z-index: 997;
    font-weight: bold;
    color: #165397;
}
#navbar
{
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fdfefe;
    display: grid;
    place-items: center;
}
#navbar ul
{
    list-style: none;
    display: flex;
    flex-direction: row;
}
#navbar ul li
{
    font-size: 20px;
    margin: 0 45px;
}
#navbar ul li a
{
    text-decoration: none;
    color: #000;
}
#navbar ul li a:hover
{
    color: #165397;
}
#navbar ul #login
{
    height: 50px;
    width: 120px;
    position: absolute;
    top: 20px;
    right: 7%;
    display: grid;
    place-items: center;
    background: #165397;
    border-radius: 10px 20px;
}
#navbar ul #login a
{
    color: #e9e9eb;
}
#navbar ul #login:hover
{
    background: #000;
}
#cn{
    margin-top: 35px;
}
    </style>
</head>
<body>
    <div id="container">
    <div id="logo">SPORTS</div>
    <div id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cricket.html">Cricket</a></li>
            <li><a href="football.html">Football</a></li>
            <li><a href="hockey.html">Hockey</a></li>
            <li><a href="badminton.html">Badminton</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li id="login"><a href="login.html">Login</a></li>
        </ul>
    </div>
    </div>
    
        <div id="cn">
            <h4>Contact</h4>
            <p><strong>address : </strong>GCET , bakrol gate,vv nagar, 388120</p>
            <p><strong>Phone : </strong>9932518231</p>
            <p><strong>Hours : </strong>10:00-17:00 || Mon-Sat</p>
            <p><strong>Email : </strong>abc@xyz.com</p>
        </div>
        
        <footer class="sec-p1">
            <div class="col">
                <img class="logo" src="logo.png" alt="logo image">
                <h4>Contact</h4>
                <p><strong>address :</strong>GCET , bakrol gate,vv nagar, 388120</p>
                <p><strong>Phone :</strong>9932518231</p>
                <p><strong>Hours :</strong>10:00-17:00 || Mon-Sat</p>
            </div>
            <div class="col">
                <h4>  about    </h4>
                    <a href="">About us</a>
                    <a href="">Delivery information</a>
                    <a href="">privacy information</a>
                    <a href="">terms & condition</a>
                    <a href="contactus.html">contact us</a>
            </div>
            <div class="col">
                <h4>  My Account    </h4>
                    <a href="login.html">sign in</a>
                    <a href="">view cart</a>
                    <a href="">track my order</a>
                    <a href="">help</a>
            </div>
            <div class="col">
                <h4>Install App</h4>
                <p>from app store and play store</p>
                <div class="row">
                    <img src="app-store.png" alt="app store">
                    <img src="play-store.png" alt="play store">
                </div>
                <p>secured payment From </p>
                <img src="logo-paypal.png" alt="paypal">
            </div>
       </footer>
    
</body>
</html>