<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="container">
    <div id="logo">SPORTS</div>
    <div id="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="cricket.html">Cricket</a></li>
            <li><a href="football.html">Football</a></li>
            <li><a href="hockey.html">Hockey</a></li>
            <li><a href="badminton.html">Badminton</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li id="login"><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div id="image">
        <img src="photoplayer2.jpg" alt="football player png">
    </div>
    <div id="content">
        <h2>SPORTS</h2>
        <h4>ONLY</h4>
    </div>
    </div>
   <section id="feature" class="sec-p1">
    <div class="fe-box">
        <img src="vr.jpg" alt="Cricket photo">
        <h4><a href="cricket.html">Cricket</a></h4>
    </div>
    <div class="fe-box">
        <img src="rm.jpg" alt="football photo">
        <h4><a href="football.html">Football</a></h4>
    </div>
    <div class="fe-box">
        <img src="hc.jpg" alt="Hockey photo">
        <h4><a href="hockey.html">Hockey</a></h4>
    </div>
    <div class="fe-box">
        <img src="sindhubadminton.jpg" alt="Badminton photo">
        <h4><a href="badminton.html">Badminton</a></h4>
    </div>
   </section>
   <footer class="sec-p1">
        <div class="col">
            <img class="logo" src="logo.png" alt="logo image">
            <h4>Contact</h4>
            <p><strong>address :</strong>GCET , bakrol gate,vv nagar, 388120</p>
            <p><strong>Phone :</strong>9932518231</p>
            <p><strong>Hours :</strong>10:00-17:00 || Mon-Sat</p>
        </div>
        <div class="col">
            <h4>  about    </h4>
                <a href="">About us</a>
                <a href="">Delivery information</a>
                <a href="">privacy information</a>
                <a href="">terms & condition</a>
                <a href="contactus.html">contact us</a>
        </div>
        <div class="col">
            <h4>  My Account    </h4>
                <a href="login.html">sign in</a>
                <a href="">view cart</a>
                <a href="">track my order</a>
                <a href="">help</a>
        </div>
        <div class="col">
            <h4>Install App</h4>
            <p>from app store and play store</p>
            <div class="row">
                <img src="app-store.png" alt="app store">
                <img src="play-store.png" alt="play store">
            </div>
            <p>secured payment From </p>
            <img src="logo-paypal.png" alt="paypal">
        </div>
   </footer>
</body>
</html>
